# Hospital_Management_JavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hospital/: MainApp.java
src/main/java/com/hospital/controller/: AddDoctorController.java  AddPatientController.java  AppointmentListController.java  BaseController.java  BookAppointmentController.java  DashboardController.java  DoctorListController.java  HomeController.java  PatientListController.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  Person.java
src/main/java/com/hospital/util/: DataStore.java
src/main/resources/com/hospital/view/: AddDoctor.fxml  AddPatient.fxml  AppointmentList.fxml  BookAppointment.fxml  Dashboard.fxml  DoctorList.fxml  Home.fxml  PatientList.fxml
